spring.application.name=question-service

spring.datasource.url=jdbc:postgresql://localhost:5432/question
spring.security.user.name=awot
spring.security.user.password=awet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true 
